apiVersion: v1
kind: Secret
metadata:
  name: kc-secret
  namespace: kube-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID: Enter value without quotes here. It's the output of "echo -n <key> | base64"
  AWS_SECRET_ACCESS_KEY: Enter value without quotes here. It's the output of "echo -n <key> | base64"
